## Append samples of your project ##
resources:
- v1alpha1_s3server.yaml
- _v1alpha1_s3server.yaml
- v1alpha1_s3bucket.yaml
- _v1alpha1_s3bucket.yaml
- v1alpha1_s3user.yaml
- _v1alpha1_s3user.yaml
- v1alpha1_s3policy.yaml
- _v1alpha1_s3policy.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
