apiVersion: s3.odit.services/v1alpha1
kind: S3Server
metadata:
  labels:
    app.kubernetes.io/name: s3ops
    app.kubernetes.io/managed-by: kustomize
  name: s3server-sample
spec:
  # TODO(user): Add fields here
