apiVersion: s3.odit.services/v1alpha1
kind: S3Server
metadata:
  labels:
    app.kubernetes.io/name: s3ops
    app.kubernetes.io/managed-by: kustomize
  name: s3server-sample
spec:
  endpoint: play.min.io
  tls: true
  auth:
    accessKey: Q3AM3UQ867SPQQA43P2F
    secretKey: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
